; pong.asm
string_green                     = $E27B
string_blue                      = $E274
clear_nametable1                 = $C989
game_eninge_title_screen_animat  = $CF40
string_orange                    = $E28A
draw_game_over_screen            = $C7EB
string_target                    = $E2C8
check_ball_release               = $CD20
paddle_color_options             = $E316
string_players                   = $E20E
game_states_jump_table           = $CFD6
buffer_p2_score_update           = $CCB4
game_engine_paused               = $CFA5
string_game_settings             = $E21C
irq                              = $C0FF
game_engine_game_over            = $CF9A
game_engine_title                = $CA3A
string_wins                      = $E30D
Forever                          = $C08E
game_engine_options_paddle_colo  = $CE04
buffer_p1_score_update           = $CC81
get_score_digits                 = $C970
game_engine_options              = $CD6A
game_engine_update_sprites       = $CCE7
title_screen_part1_rle           = $E120
string_winning_score             = $E23C
game_screen_sprite_data          = $E2CF
num_col_player_numbers           = $E215
move_paddles                     = $CA90
draw_from_buffer                 = $C16C
clear_sprites                    = $C9D5
update_player1_paddle_palette    = $CF0C
ball_bounce_up_down              = $CC0D
string_pink                      = $E286
string_purple                    = $E280
string_player                    = $E208
draw_title_screen                = $C1F6
string_score_options             = $E249
move_ball                        = $CAE3
game_engine_game_over_delay      = $CF86
set_cpu_paddle_color             = $CEDE
string_cpu                       = $E290
clear_pause                      = $C936
string_score                     = $E2C3
waitForVblank                    = $C100
game_engine_options_winning_sco  = $CD79
safe_read_joypads                = $C9E0
game_engine_start_delay          = $CF72
clear_screen                     = $C992
reset_game_ball_out              = $CC19
string_paddle_colors             = $E267
RESET                            = $C000
WriteToPPU                       = $C106
draw_game_screen                 = $C5E4
draw_pause                       = $C8FC
target_score_option_table        = $E32E
draw_options_screen              = $C277
game_engine_playing              = $CA6C
NMI                              = $C09F
string_pause                     = $E311
read_joypads                     = $CA1D
string_game_over                 = $E303
WriteToPPU_RLE                   = $C128
title_screen_sprite_data         = $E218
string_red                       = $E278
ball_bounce_left_right           = $CC01
option_screen_sprite_data        = $E293
random_0_to5_update              = $CFE6
update_player2_paddle_palette    = $CF26
palette_data                     = $E000
clear_nametable0                 = $C980
game_engine_run                  = $CFBA
title_screen_part1               = $E020
