; pong.asm
string_green                     = $E27B
string_blue                      = $E274
clear_nametable1                 = $C928
game_eninge_title_screen_animat  = $CEF8
string_orange                    = $E28A
draw_game_over_screen            = $C7C2
string_target                    = $E2C8
check_ball_release               = $CCD8
paddle_color_options             = $E316
string_players                   = $E20E
game_states_jump_table           = $CFAE
buffer_p2_score_update           = $CC6C
game_engine_paused               = $CF72
string_game_settings             = $E21C
irq                              = $C0F7
game_engine_game_over            = $CF67
game_engine_title                = $C9D9
string_wins                      = $E30D
Forever                          = $C086
game_engine_options_paddle_colo  = $CDBC
buffer_p1_score_update           = $CC39
get_score_digits                 = $C90F
game_engine_options              = $CD22
game_engine_update_sprites       = $CC9F
title_screen_part1_rle           = $E120
string_winning_score             = $E23C
game_screen_sprite_data          = $E2CF
num_col_player_numbers           = $E215
move_paddles                     = $CA48
draw_from_buffer                 = $C164
clear_sprites                    = $C974
update_player1_paddle_palette    = $CEC4
ball_bounce_up_down              = $CBC5
string_pink                      = $E286
string_purple                    = $E280
string_player                    = $E208
draw_title_screen                = $C1EE
string_score_options             = $E249
move_ball                        = $CA9B
game_engine_game_over_delay      = $CF49
set_cpu_paddle_color             = $CE96
string_cpu                       = $E290
clear_pause                      = $C8E8
string_score                     = $E2C3
waitForVblank                    = $C0F8
game_engine_options_winning_sco  = $CD31
safe_read_joypads                = $C97F
game_engine_start_delay          = $CF2A
clear_screen                     = $C931
reset_game_ball_out              = $CBD1
string_paddle_colors             = $E267
RESET                            = $C000
WriteToPPU                       = $C0FE
draw_game_screen                 = $C5CE
draw_pause                       = $C8C1
target_score_option_table        = $E32E
draw_options_screen              = $C26F
game_engine_playing              = $CA19
NMI                              = $C097
string_pause                     = $E311
read_joypads                     = $C9BC
string_game_over                 = $E303
WriteToPPU_RLE                   = $C120
title_screen_sprite_data         = $E218
string_red                       = $E278
ball_bounce_left_right           = $CBB9
option_screen_sprite_data        = $E293
random_0_to5_update              = $CFBE
update_player2_paddle_palette    = $CEDE
palette_data                     = $E000
clear_nametable0                 = $C91F
game_engine_run                  = $CF92
title_screen_part1               = $E020
