; pong.asm
string_green                     = $E27B
string_blue                      = $E274
clear_nametable1                 = $C8DA
game_eninge_title_screen_animat  = $CE84
string_orange                    = $E28A
draw_game_over_screen            = $C7C2
string_target                    = $E2C8
check_ball_release               = $CC64
paddle_color_options             = $E311
string_players                   = $E20E
game_states_jump_table           = $CF1A
buffer_p2_score_update           = $CBF8
string_game_settings             = $E21C
irq                              = $C0F7
game_engine_game_over            = $CEF3
game_engine_title                = $C98B
string_wins                      = $E30D
Forever                          = $C086
game_engine_options_paddle_colo  = $CD48
buffer_p1_score_update           = $CBC5
get_score_digits                 = $C8C1
game_engine_options              = $CCAE
game_engine_update_sprites       = $CC2B
title_screen_part1_rle           = $E120
string_winning_score             = $E23C
game_screen_sprite_data          = $E2CF
num_col_player_numbers           = $E215
move_paddles                     = $C9D8
draw_from_buffer                 = $C164
clear_sprites                    = $C926
update_player1_paddle_palette    = $CE50
ball_bounce_up_down              = $CB55
string_pink                      = $E286
string_purple                    = $E280
string_player                    = $E208
draw_title_screen                = $C1EE
string_score_options             = $E249
move_ball                        = $CA2B
game_engine_game_over_delay      = $CED5
set_cpu_paddle_color             = $CE22
string_cpu                       = $E290
string_score                     = $E2C3
waitForVblank                    = $C0F8
game_engine_options_winning_sco  = $CCBD
safe_read_joypads                = $C931
game_engine_start_delay          = $CEB6
clear_screen                     = $C8E3
reset_game_ball_out              = $CB61
string_paddle_colors             = $E267
RESET                            = $C000
WriteToPPU                       = $C0FE
draw_game_screen                 = $C5CE
target_score_option_table        = $E329
draw_options_screen              = $C26F
game_engine_playing              = $C9CB
NMI                              = $C097
read_joypads                     = $C96E
string_game_over                 = $E303
WriteToPPU_RLE                   = $C120
title_screen_sprite_data         = $E218
string_red                       = $E278
ball_bounce_left_right           = $CB49
option_screen_sprite_data        = $E293
random_0_to5_update              = $CF28
update_player2_paddle_palette    = $CE6A
palette_data                     = $E000
clear_nametable0                 = $C8D1
game_engine_run                  = $CEFE
title_screen_part1               = $E020
