; pong.asm
string_green                     = $E27B
string_blue                      = $E274
clear_nametable1                 = $C7DB
game_eninge_title_screen_animat  = $CD68
string_orange                    = $E28A
string_target                    = $E2C8
check_ball_release               = $CB48
paddle_color_options             = $E303
string_players                   = $E20E
game_states_jump_table           = $CDD5
buffer_p2_score_update           = $CADC
string_game_settings             = $E21C
irq                              = $C0F7
game_engine_title                = $C88C
Forever                          = $C086
game_engine_options_paddle_colo  = $CC2C
buffer_p1_score_update           = $CAA9
get_score_digits                 = $C7C2
game_engine_options              = $CB92
game_engine_update_sprites       = $CB0F
title_screen_part1_rle           = $E120
string_winning_score             = $E23C
game_screen_sprite_data          = $E2CF
num_col_player_numbers           = $E215
move_paddles                     = $C8D9
draw_from_buffer                 = $C164
clear_sprites                    = $C827
update_player1_paddle_palette    = $CD34
ball_bounce_up_down              = $CA56
string_pink                      = $E286
string_purple                    = $E280
string_player                    = $E208
draw_title_screen                = $C1EE
string_score_options             = $E249
move_ball                        = $C92C
set_cpu_paddle_color             = $CD06
string_cpu                       = $E290
string_score                     = $E2C3
waitForVblank                    = $C0F8
game_engine_options_winning_sco  = $CBA1
safe_read_joypads                = $C832
game_engine_start_delay          = $CD9A
clear_screen                     = $C7E4
reset_game_ball_out              = $CA62
string_paddle_colors             = $E267
RESET                            = $C000
WriteToPPU                       = $C0FE
draw_game_screen                 = $C5CE
target_score_option_table        = $E31B
draw_options_screen              = $C26F
game_engine_playing              = $C8CC
NMI                              = $C097
read_joypads                     = $C86F
WriteToPPU_RLE                   = $C120
title_screen_sprite_data         = $E218
string_red                       = $E278
ball_bounce_left_right           = $CA4A
option_screen_sprite_data        = $E293
random_0_to5_update              = $CDDF
update_player2_paddle_palette    = $CD4E
palette_data                     = $E000
clear_nametable0                 = $C7D2
game_engine_run                  = $CDB9
title_screen_part1               = $E020
